# ScrumManagerWeb

./: .coveralls.yml  .travis.yml  README.md  build.xml  composer.json
app/: AppKernel.php  phpunit.xml.dist
app/DoctrineMigrations/: Version20130910105210.php  Version20130910184208.php  Version20130917140821.php  Version20130924200314.php
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml
src/ScrumManager/ApiBundle/: ScrumManagerApiBundle.php
src/ScrumManager/ApiBundle/Controller/: AccountController.php  AccountTestScreenController.php  EmailController.php  EmailTestScreenController.php
src/ScrumManager/ApiBundle/DependencyInjection/: Configuration.php  ScrumManagerApiExtension.php
src/ScrumManager/ApiBundle/Entity/: Account.php  Email.php  SerializableInterface.php
src/ScrumManager/ApiBundle/Repository/: AccountRepository.php  EmailRepository.php
src/ScrumManager/ApiBundle/Resources/config/: routing.yml  services.yml  validation.yml
src/ScrumManager/ApiBundle/Resources/translations/: responses.en.yml  responses.ro.yml
src/ScrumManager/ApiBundle/Resources/views/AccountTestScreen/: change_password.html.twig  deactivate.html.twig  login.html.twig  new_password.html.twig  register.html.twig  reset_password.html.twig  retrieve_one.html.twig  update_one.html.twig
src/ScrumManager/ApiBundle/Resources/views/EmailTestScreen/: create_new_from_system.html.twig  create_one_from_account.html.twig  delete_one.html.twig  mark_one_as_read.html.twig  retrieve_all_received_for_account.html.twig  retrieve_one.html.twig
src/ScrumManager/ApiBundle/ResponseCode/: BaseResponseCode.php
src/ScrumManager/ApiBundle/ResponseCode/Account/: ResponseAccountInvalidCredentials.php  ResponseAccountNotFound.php  ResponseAccountRegistrationFailure.php
src/ScrumManager/ApiBundle/ResponseCode/Email/: ResponseEmailCreateFailure.php  ResponseEmailDeleteFailure.php  ResponseEmailReadFailure.php  ResponseEmailRetrieveFailure.php
src/ScrumManager/ApiBundle/ResponseCode/System/: ResponseSystemError.php  ResponseSystemSuccess.php
src/ScrumManager/ApiBundle/Service/: AccountService.php  BaseService.php  EmailService.php  GeneralHelperService.php  JsonService.php
src/ScrumManager/ApiBundle/Tests/EndToEnd/: BaseFunctionalTestCase.php
src/ScrumManager/ApiBundle/Tests/EndToEnd/Controller/: AccountControllerTest.php  EmailControllerTest.php
src/ScrumManager/ApiBundle/Tests/Integration/: BaseControllerTestCase.php  BaseIntegrationTestCase.php
src/ScrumManager/ApiBundle/Tests/Integration/Controller/: AccountControllerTest.php
src/ScrumManager/ApiBundle/Tests/Integration/Repository/: AccountRepositoryTest.php
src/ScrumManager/ApiBundle/Tests/Integration/Service/: AccountServiceTest.php  EmailServiceTest.php
src/ScrumManager/ApiBundle/Tests/Unit/: BaseUnitTestCase.php
src/ScrumManager/ApiBundle/Tests/Unit/Entity/: AccountTest.php  EmailTest.php
src/ScrumManager/ApiBundle/Tests/Unit/Service/: GeneralHelperServiceTest.php
